﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{3C4DF93B-A7BF-4E34-BB93-28259B580B2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C4DF93B-A7BF-4E34-BB93-28259B580B2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C4DF93B-A7BF-4E34-BB93-28259B580B2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C4DF93B-A7BF-4E34-BB93-28259B580B2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C4DF93B-A7BF-4E34-BB93-28259B580B2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2212FCCE-16A9-4D73-87BE-7FC87453553D}
	EndGlobalSection
EndGlobal
